-> What is Bootstrap??
    - Bootstrap is a CSS Framework, 
    - Used to Create the Responsive Layouts


-> Resolutions:
    1. Xtra Small: < 320px - xs
    2. Small: >= 320px to < 576px - sm 
    3. Medium: >= 576px to < 768px - md 
    4. Large: >= 768px to < 992px - lg 
    5. Xtra Large: >= 992px to < 1200px - xl 
    6. XXtra Large: >= 1200px and more - xxl

-> Different Layouts:
    1. Fixed Layout
    2. Fluid Layout
    3. Break Point Layout

-> Classes:
    .container / .container-fluid
        .row
            .col-lg-12

-> Contextual Classes:
    primary, secondary, active, normal, danger, success, warning, light, dark